<!DOCTYPE html>


<html>
<style>
    body {
        background-image: url('banner.jpg');
    }
</style>

<body>
<h1>UAFS Graduation page</h1>
<p>Congratulations on getting to your final semester! Below you will be able to sign up for graduation.</p>



<form>
    <label for="firstname">First Name:</label><br>
    <input type="text" id = "firstname" name="firstname"><br>
    <label for="lastname">Last Name</label><br>
    <input type="text" id="lastname" name="lastname"><br><br>
    <label for="gradyear">Year of graduation:</label><br><br>
    <input type="radio" id="gradsemester" name="2020" value="2020">
    <label for="gradsemester">2020</label><br><br>
    <input type="submit" value="Submit">
</form>
</body>
    
</html>