<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name = "viewport" content = "width=device-width, initial-scale = .8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <link href="bootstrap.theme.css" rel="stylesheet" />
<title>UAFS-Mobile</title>
</head>

 <style>
 body {
 background-color: #ffffff;
 padding-top: 5%;
 }
  h1 {
  font-family: "Helvetica";
  }
  h2{
  font-family: "Helvetica";
  font-size: 25px;
  margin-left: auto;
  margin-right: auto;
  }
 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
    height: 15%;
    border-radius: 25px;
  }
  .container{
    width: 30%;
    background-color: #f2f2f2;
    border-radius: 25px;
    border: 2px solid #ffcc66;
  }
  .card{
    background-color: #00447c;
    border-radius: 30px;
  }

   #user,#pass, .btn, #remember, h2{
     width: 50%;
     margin-left: 25%;
   }

 </style>

 <body>
<form action = "./HomePage.html" method = "post">
<img src = "images/Lion.png" alt="UAFS Logo">
 <div class="container">
  <div class="card card-container">
    <h1 style="color:#ffcc66" align="center">UAFS Mobile</h1>
    <h2 align="center" style="color:#ffcc66">Please login</h2>
     <span id="reauth-user" class="reauth-user"></span>
     <input id = "user" type="text" name="txtUser" placeholder="Username" required >
     <br>
     <input id = "pass" type="password" name="txtPassword" placeholder="Password" required>
     <div id="remember" class="checkbox">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
       </label>
     </div>
         <button class="btn btn-lg btn-primary btn-block btn-signin" style="background-color:#ffcc66" style="color:#000000"type="submit">Sign in</button>
     <br>
    </div>
    </div>
     </form>
    </body>
</body>
</html>